# \u670D\u52A1\u7AEF\u53E3
server.port=8070
# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# mybtais\u914D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug
# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=106.13.203.78:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.chirping.gmall
#\u624B\u52A8\u5206\u914Ddubbo\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20870
#\u94FE\u63A5\u5730\u5740
spring.redis.host=127.0.0.1
#\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u5E93
spring.redis.database=0