# \u7AEF\u53E3\u53F7
server.port=8080
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_all
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true