# \u670D\u52A1\u7AEF\u53E3
server.port=8085
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=utf-8
# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=passport-web
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=106.13.203.78:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.chirping.gmall
# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false
#\u624B\u52A8\u5206\u914Ddubbo\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20885

justauth.enabled=true
justauth.type.qq.client-id=101816657
justauth.type.qq.client-secret=102ccf209fd8173ae1413c125823a1ca
justauth.type.qq.redirect-uri=http://chihpeng.zicp.vip/oauth/callback/qq
justauth.type.weibo.client-id=3411956622
justauth.type.weibo.client-secret=5431dbd9e76ec9ce0183b12f0976e801
justauth.type.weibo.redirect-uri=http://chihpeng.zicp.vip/oauth/callback/weibo
justauth.cache.type=default